# This CITATION.cff file was generated with https://bit.ly/cffinit

cff-version: 1.2.0
title: OptiVisionLab HAutoML
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Manh-Quang
    family-names: Do
    affiliation: OptiVisionLab
    orcid: "https://orcid.org/0009-0005-9995-799X"
repository-code: "https://github.com/optivisionlab/AutoML"
url: "https://optivisionlab.fit-haui.edu.vn/"
license: CC BY-NC 4.0
version: 2.0.0
date-released: "2025-10-13"