
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://optivisionlab.github.io/AutoML/docs/releases/">
      
      
        <link rel="prev" href="../backend_api/">
      
      
        <link rel="next" href="../citation_license/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Lịch sử phát hành - HAutoML Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lich-su-phat-hanh-releases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HAutoML Documentation" class="md-header__button md-logo" aria-label="HAutoML Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HAutoML Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lịch sử phát hành
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/optivisionlab/AutoML" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    optivisionlab/AutoML
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting_started/" class="md-tabs__link">
        
  
  
    
  
  Bắt đầu

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Kiến trúc

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../scientific_approach/" class="md-tabs__link">
        
  
  
    
  
  Phương pháp khoa học

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../backend_api/" class="md-tabs__link">
          
  
  
  Tài liệu API

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Lịch sử phát hành

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../citation_license/" class="md-tabs__link">
        
  
  
    
  
  Ghi nhận & Giấy phép

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HAutoML Documentation" class="md-nav__button md-logo" aria-label="HAutoML Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HAutoML Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/optivisionlab/AutoML" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    optivisionlab/AutoML
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bắt đầu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kiến trúc
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scientific_approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phương pháp khoa học
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tài liệu API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tài liệu API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lịch sử phát hành
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lịch sử phát hành
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v220-11-thang-4-2026-distributed-computing" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.2.0 (11 Tháng 4, 2026) - Distributed Computing 🚀
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.2.0 (11 Tháng 4, 2026) - Distributed Computing 🚀">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tinh-nang-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tính năng chính
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tính năng chính">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#distributed-computing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributed Computing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend Improvements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Improvements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhom-phat-trien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nhóm phát triển
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloads
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v210-05-thang-12-2025-optima-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.1.0 (05 Tháng 12, 2025) - Optima Search 🔍
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.1.0 (05 Tháng 12, 2025) - Optima Search 🔍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tinh-nang-chinh_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tính năng chính
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hotfixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hotfixes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhom-phat-trien_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nhóm phát triển
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloads_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloads
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v200-19-thang-10-2025-mapreduce-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.0.0 (19 Tháng 10, 2025) - MapReduce 1.0 🏗️
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v2.0.0 (19 Tháng 10, 2025) - MapReduce 1.0 🏗️">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tinh-nang-chinh_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tính năng chính
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hotfixes-toi-uu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hotfixes &amp; Tối ưu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhom-phat-trien_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nhóm phát triển
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloads_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tai-lieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tài liệu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v112-21-thang-6-2025-ui-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.1.2 (21 Tháng 6, 2025) - UI Update 🎨
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v1.1.2 (21 Tháng 6, 2025) - UI Update 🎨">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tinh-nang" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tính năng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hotfixes-bao-mat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hotfixes &amp; Bảo mật
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhom-phat-trien_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nhóm phát triển
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloads_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloads
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v111-07-thang-6-2025-quick-hotfix" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.1.1 (07 Tháng 6, 2025) - Quick Hotfix 🔧
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v1.1.1 (07 Tháng 6, 2025) - Quick Hotfix 🔧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hotfixes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hotfixes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhom-phat-trien_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nhóm phát triển
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloads_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloads
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v110-03-thang-6-2025-big-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.1.0 (03 Tháng 6, 2025) - Big Update 🚀
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v1.1.0 (03 Tháng 6, 2025) - Big Update 🚀">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tinh-nang-chinh_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tính năng chính
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhom-phat-trien_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nhóm phát triển
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloads_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloads
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v100-17-thang-5-2025-initial-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.0.0 (17 Tháng 5, 2025) - Initial Release 🎉
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v1.0.0 (17 Tháng 5, 2025) - Initial Release 🎉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cac-thanh-phan-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các thành phần chính
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tinh-nang_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tính năng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cac-mo-hinh-ho-tro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các mô hình hỗ trợ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhom-phat-trien_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nhóm phát triển
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloads_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloads
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#huong-phat-trien-tuong-lai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hướng phát triển tương lai 🚀
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hướng phát triển tương lai 🚀">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sap-ra-mat-planned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sắp ra mắt (Planned)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ang-xem-xet-under-consideration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đang xem xét (Under consideration)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ho-tro-cac-phien-ban-version-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hỗ trợ các phiên bản (Version Support)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cach-nang-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cách nâng cấp
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bao-cao-loi-yeu-cau-tinh-nang" class="md-nav__link">
    <span class="md-ellipsis">
      
        Báo cáo lỗi &amp; Yêu cầu tính năng
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../citation_license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ghi nhận & Giấy phép
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lich-su-phat-hanh-releases">Lịch sử phát hành (Releases)</h1>
<p>Trang này liệt kê tất cả các phiên bản của HAutoML đã được phát hành, cùng với các tính năng và cải tiến chính.</p>
<hr />
<h2 id="v220-11-thang-4-2026-distributed-computing">v2.2.0 (11 Tháng 4, 2026) - Distributed Computing 🚀</h2>
<p><strong>Phiên bản chính - Xử lý phân tán nâng cao và tối ưu hóa hiệu suất</strong></p>
<h3 id="tinh-nang-chinh">Tính năng chính</h3>
<h4 id="distributed-computing">Distributed Computing</h4>
<ul>
<li>✅ <strong>MapReduce Optimization</strong>: Kiến trúc MapReduce nâng cao để xử lý song song trên nhiều máy</li>
<li>✅ <strong>Data Parallelization</strong>: Chia dữ liệu theo mô hình ("Song song hóa dữ liệu: Chia theo model")</li>
<li>✅ <strong>Smart Scheduling</strong>: Thuật toán lập lịch dựa trên <strong>Locality + Capacity + Cost</strong></li>
<li>✅ <strong>Enhanced Scheduling</strong>: Tích hợp thông tin băng thông mạng để tối ưu hóa lập lịch</li>
<li>✅ <strong>Fault Tolerance</strong>: Khả năng chịu lỗi và tự động thử lại công việc (automatic job retry)</li>
<li>✅ <strong>Timeout Management</strong>: Thực thi giới hạn thời gian với giám sát nền tảng</li>
</ul>
<h4 id="backend-improvements">Backend Improvements</h4>
<ul>
<li>✅ <strong>Account Classification</strong>: Hệ thống phân loại tài khoản cho đăng ký trực tiếp và của bên thứ ba</li>
<li>✅ <strong>Enhanced Authentication</strong>: Cải tiến quá trình xác thực và phân quyền (authorization)</li>
</ul>
<h4 id="frontend-improvements">Frontend Improvements</h4>
<ul>
<li>✅ <strong>Training Configuration UI</strong>: Giao diện cấu hình huấn luyện với gợi ý tính năng dựa trên loại bài toán</li>
<li>✅ <strong>Performance Optimization</strong>: Cải tiến tối giảm thời gian chờ đợi trên giao diện</li>
<li>✅ <strong>Marketplace Interface</strong>: Thêm giao diện marketplace mới</li>
</ul>
<h4 id="documentation">Documentation</h4>
<ul>
<li>✅ Cải tiến các mô tả tài liệu</li>
</ul>
<h3 id="nhom-phat-trien">Nhóm phát triển</h3>
<ul>
<li>🧑‍💼 Backend: @VanAnh-13, @xuanndong</li>
<li>🎨 Frontend: @vanhdz74</li>
<li>👮 PM: @DoManhQuang</li>
</ul>
<h3 id="downloads">Downloads</h3>
<ul>
<li><strong>GitHub</strong>: <a href="https://github.com/optivisionlab/AutoML/releases/tag/v2.2.0">v2.2.0 Release</a></li>
</ul>
<hr />
<h2 id="v210-05-thang-12-2025-optima-search">v2.1.0 (05 Tháng 12, 2025) - Optima Search 🔍</h2>
<p><strong>Cập nhập thuật toán tìm kiếm siêu tham số nâng cao</strong></p>
<h3 id="tinh-nang-chinh_1">Tính năng chính</h3>
<ul>
<li>✅ <strong>Advanced Hyperparameter Tuning</strong>:</li>
<li>Genetic Algorithm (GA) - tìm kiếm dựa trên tiến hóa</li>
<li>Bayesian Optimization (BO) - tối ưu xác suất</li>
<li>✅ Cập nhật thuật toán quản lý các worker</li>
<li>✅ Tiền xử lý dữ liệu string cơ bản (basic string preprocessing)</li>
<li>✅ Cập nhật lại giao diện người dùng</li>
<li>✅ Cập nhật Dockerfile &amp; Docker Compose</li>
</ul>
<h3 id="hotfixes">Hotfixes</h3>
<ul>
<li>🐛 Fix lỗi không thể training trên page model (training page errors)</li>
</ul>
<h3 id="nhom-phat-trien_1">Nhóm phát triển</h3>
<ul>
<li>🧑‍💼 Backend: @VanAnh-13, @xuanndong</li>
<li>🎨 Frontend: @vanhdz74</li>
<li>👮 PM: @DoManhQuang</li>
</ul>
<h3 id="downloads_1">Downloads</h3>
<ul>
<li><strong>GitHub</strong>: <a href="https://github.com/optivisionlab/AutoML/releases/tag/v2.1.0">v2.1.0 Release</a></li>
</ul>
<hr />
<h2 id="v200-19-thang-10-2025-mapreduce-10">v2.0.0 (19 Tháng 10, 2025) - MapReduce 1.0 🏗️</h2>
<p><strong>Phiên bản được công bố tại ISINC 2026</strong></p>
<h3 id="tinh-nang-chinh_2">Tính năng chính</h3>
<ul>
<li>✅ <strong>Kiến trúc MapReduce 1.0</strong>: Xây dựng kiến trúc xử lý phân tán (distributed processing)</li>
<li>✅ <strong>MinIO Object Storage</strong>: Lưu trữ dữ liệu, mô hình AI (tiến đến HCloud 1.0)</li>
<li>✅ <strong>Async API</strong>: Thêm xử lý bất đồng bộ cho các API</li>
<li>✅ <strong>Admin Frontend</strong>: Phân trang (pagination) cho quản trị viên</li>
</ul>
<h3 id="hotfixes-toi-uu">Hotfixes &amp; Tối ưu</h3>
<ul>
<li>🐛 Xử lý dữ liệu NULL trong quá trình huấn luyện</li>
<li>⚡ Tối ưu lại truy vấn dữ liệu trong quá trình huấn luyện</li>
</ul>
<h3 id="nhom-phat-trien_2">Nhóm phát triển</h3>
<ul>
<li>🧑‍💼 Backend: @xuanndong</li>
<li>🎨 Frontend: @vanhdz74</li>
<li>👮 PM: @DoManhQuang</li>
</ul>
<h3 id="downloads_2">Downloads</h3>
<ul>
<li><strong>GitHub</strong>: <a href="https://github.com/optivisionlab/AutoML/releases/tag/v2.0.0">v2.0.0 Release</a></li>
</ul>
<h3 id="tai-lieu">Tài liệu</h3>
<ul>
<li>📄 Bài báo: <a href="https://doi.org/10.1007/978-981-95-1746-6_46">ISINC 2026 Proceedings</a></li>
</ul>
<hr />
<h2 id="v112-21-thang-6-2025-ui-update">v1.1.2 (21 Tháng 6, 2025) - UI Update 🎨</h2>
<p><strong>Cải tiến giao diện &amp; bảo mật</strong></p>
<h3 id="tinh-nang">Tính năng</h3>
<ul>
<li>✅ Frontend phân trang (pagination) - hiển thị theo trang</li>
<li>✅ Thanh loading (progress bar) - hiển thị tiến độ</li>
<li>✅ Thông tin về lab</li>
<li>✅ Chuẩn hóa Docker - có thể chạy trên localhost với docker-compose</li>
</ul>
<h3 id="hotfixes-bao-mat">Hotfixes &amp; Bảo mật</h3>
<ul>
<li>🔒 <strong>Security Hotfix</strong>: Ngăn chặn chiếm quyền admin qua API signup</li>
<li>🔒 Maintain lại class User với chức năng signup</li>
</ul>
<h3 id="nhom-phat-trien_3">Nhóm phát triển</h3>
<ul>
<li>🔒 Security: @l3eol3eo</li>
<li>🎨 Frontend: @nguyenkhanh0310</li>
<li>🧑‍💼 Hotfix: @BuiHuyNam</li>
<li>👮 PM: @DoManhQuang</li>
</ul>
<h3 id="downloads_3">Downloads</h3>
<ul>
<li><strong>GitHub</strong>: <a href="https://github.com/optivisionlab/AutoML/releases/tag/v1.1.2">v1.1.2 Release</a></li>
</ul>
<hr />
<h2 id="v111-07-thang-6-2025-quick-hotfix">v1.1.1 (07 Tháng 6, 2025) - Quick Hotfix 🔧</h2>
<p><strong>Sửa chữa nhanh cho vấn đề Kafka</strong></p>
<h3 id="hotfixes_1">Hotfixes</h3>
<ul>
<li>🐛 Fix lỗi gọi API push Kafka</li>
<li>🔧 Tạo Dockerfile và Docker Compose mới</li>
</ul>
<h3 id="nhom-phat-trien_4">Nhóm phát triển</h3>
<ul>
<li>🧑‍💼 Hotfix: @DoManhQuang</li>
</ul>
<h3 id="downloads_4">Downloads</h3>
<ul>
<li><strong>GitHub</strong>: <a href="https://github.com/optivisionlab/AutoML/releases/tag/v1.1.1">v1.1.1 Release</a></li>
</ul>
<hr />
<h2 id="v110-03-thang-6-2025-big-update">v1.1.0 (03 Tháng 6, 2025) - Big Update 🚀</h2>
<p><strong>Cập nhập lớn - Thêm khả năng triển khai mô hình</strong></p>
<h3 id="tinh-nang-chinh_3">Tính năng chính</h3>
<ul>
<li>✅ <strong>Model Deployment</strong>: Triển khai mô hình với API cho end-user</li>
<li>✅ <strong>API Inference</strong>: API suy luận, kích hoạt và vô hiệu hóa mô hình</li>
<li>✅ <strong>Docker Compose</strong>: Nano, Toolkit, Kafka, MongoDB</li>
<li>✅ <strong>Model Storage</strong>: Lưu base64 model best vào MongoDB</li>
<li>✅ <strong>Code Refactor</strong>: Tái cấu trúc frontend, backend và fix lỗi</li>
</ul>
<h3 id="fixes">Fixes</h3>
<ul>
<li>🐛 Fix lỗi không thể kết nối từ HAutoML Toolkit ↔ Kafka</li>
</ul>
<h3 id="nhom-phat-trien_5">Nhóm phát triển</h3>
<ul>
<li>🛠️ Backend: @BuiHuyNam, @MinhSky17</li>
<li>🎨 Frontend: @nguyenkhanh0310</li>
<li>🗄️ Data: @chuanh1214</li>
<li>🔄 Automation: @CongBinh05</li>
<li>👮 PM: @DoManhQuang</li>
</ul>
<h3 id="downloads_5">Downloads</h3>
<ul>
<li><strong>GitHub</strong>: <a href="https://github.com/optivisionlab/AutoML/releases/tag/v1.1.0">v1.1.0 Release</a></li>
</ul>
<hr />
<h2 id="v100-17-thang-5-2025-initial-release">v1.0.0 (17 Tháng 5, 2025) - Initial Release 🎉</h2>
<p><strong>Phiên bản đầu tiên - Foundation</strong></p>
<h3 id="cac-thanh-phan-chinh">Các thành phần chính</h3>
<ul>
<li>✅ <strong>HAutoML Nano</strong>: No-code interface với Gradio</li>
<li>✅ <strong>HAutoML Toolkits</strong>: API server với FastAPI  </li>
<li>✅ <strong>HAutoML Pro</strong>: Giao diện thương mại</li>
</ul>
<h3 id="tinh-nang_1">Tính năng</h3>
<ul>
<li>✅ Huấn luyện No-Code với dữ liệu cá nhân (bài toán bảng)</li>
<li>✅ Quản trị thông tin dữ liệu cá nhân, tài khoản</li>
<li>✅ Bộ dữ liệu có sẵn</li>
<li>✅ Quản trị màn hình Admin</li>
<li>✅ Lịch sử huấn luyện mô hình</li>
</ul>
<h3 id="cac-mo-hinh-ho-tro">Các mô hình hỗ trợ</h3>
<ul>
<li>SVM (Support Vector Machine)</li>
<li>Decision Tree</li>
<li>Random Forest</li>
<li>k-NN (k-Nearest Neighbors)</li>
<li>Logistic Regression</li>
<li>Gaussian Naive Bayes</li>
</ul>
<h3 id="nhom-phat-trien_6">Nhóm phát triển</h3>
<ul>
<li>🛠️ Backend: @BuiHuyNam, @MinhSky17</li>
<li>🎨 Frontend: @nguyenkhanh0310</li>
<li>🗄️ Data: @chuanh1214</li>
<li>🔄 Automation: @CongBinh05</li>
<li>👮 PM: @DoManhQuang</li>
<li>🌟 Contributor: @MinhSky17</li>
</ul>
<h3 id="downloads_6">Downloads</h3>
<ul>
<li><strong>GitHub</strong>: <a href="https://github.com/optivisionlab/AutoML/releases/tag/v1.0.0">v1.0.0 Release</a></li>
</ul>
<hr />
<h2 id="huong-phat-trien-tuong-lai">Hướng phát triển tương lai 🚀</h2>
<p>Các tính năng dự kiến cho các phiên bản sắp tới:</p>
<h3 id="sap-ra-mat-planned">Sắp ra mắt (Planned)</h3>
<ul>
<li>[ ] Hỗ trợ Deep Learning (TensorFlow, PyTorch)</li>
<li>[ ] Time Series Forecasting</li>
<li>[ ] Ensemble Methods nâng cao</li>
<li>[ ] Auto Feature Engineering</li>
<li>[ ] Explainability tools (SHAP, LIME)</li>
<li>[ ] Hỗ trợ GPU acceleration</li>
<li>[ ] Multi-language support</li>
<li>[ ] Advanced monitoring &amp; logging</li>
</ul>
<h3 id="ang-xem-xet-under-consideration">Đang xem xét (Under consideration)</h3>
<ul>
<li>Federated Learning</li>
<li>Reinforcement Learning support</li>
<li>Mobile app</li>
<li>GraphQL API</li>
<li>Real-time collaboration features</li>
<li>Advanced visualization tools</li>
</ul>
<hr />
<h2 id="ho-tro-cac-phien-ban-version-support">Hỗ trợ các phiên bản (Version Support)</h2>
<table>
<thead>
<tr>
<th>Phiên bản</th>
<th>Trạng thái</th>
<th>Kết thúc hỗ trợ</th>
</tr>
</thead>
<tbody>
<tr>
<td>v2.0.0</td>
<td>✅ LTS (Long-term Support)</td>
<td>Oct 2027</td>
</tr>
<tr>
<td>v1.0.0</td>
<td>❌ End-of-Life</td>
<td>Oct 2024</td>
</tr>
</tbody>
</table>
<p><strong>LTS (Long-term Support)</strong>: Nhận bản vá lỗi bảo mật và cập nhật quan trọng</p>
<hr />
<h2 id="cach-nang-cap">Cách nâng cấp</h2>
<p>Để nâng cấp từ phiên bản cũ:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Pull phiên bản mới nhất</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Cập nhật dependencies</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Rebuild Docker images nếu cần</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>docker-compose<span class="w"> </span>down
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>docker-compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--build
</code></pre></div>
<p>Xem <a href="../getting_started/">hướng dẫn nâng cấp</a> để chi tiết hơn.</p>
<hr />
<h2 id="bao-cao-loi-yeu-cau-tinh-nang">Báo cáo lỗi &amp; Yêu cầu tính năng</h2>
<p>Nếu bạn tìm thấy lỗi hoặc muốn yêu cầu tính năng mới:</p>
<ul>
<li>🐛 <strong>Báo cáo lỗi</strong>: <a href="https://github.com/optivisionlab/AutoML/issues">GitHub Issues</a></li>
<li>💡 <strong>Yêu cầu tính năng</strong>: <a href="https://github.com/optivisionlab/AutoML/discussions">GitHub Discussions</a></li>
<li>📧 <strong>Email</strong>: <a href="mailto:optivisionlab@fit-haui.edu.vn">optivisionlab@fit-haui.edu.vn</a></li>
</ul>
<hr />
<p><em>Trang này được cập nhật lần cuối: 11 Tháng 4, 2026</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>